WPFSortowanie2/MainWindow.xaml

<Window x:Class="WPFsortowanie.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFsortowanie"
        mc:Ignorable="d"
        Title="Sortowanie liczb" Height="400" Width="750">
    <Grid Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox TextWrapping="Wrap" Grid.Row="0" Grid.ColumnSpan="3" Height="80" Name="TextFromAllFiles" IsReadOnly="True"/>
        <Button Grid.Row="1" Grid.Column="1" Content="Wybierz pliki" Width="105" Margin="10" Click="ChooseFiles_button"/>
        <Button Name="SortButton" Grid.Row="2" Grid.Column="1" Content="Sortuj" Width="75" Margin="10" Click="SortButton_Click"/>
        <TextBlock Name="sortedTextBlock" Grid.Row="3" Grid.ColumnSpan="3" Height="70" TextWrapping="Wrap" Width="500"/>
        <Button Content="Zapisz plik" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3" Width="75" Height="20" Margin="10" Click="SaveFile_Button"/>
    </Grid>
</Window>